spring.application.name=msvc-vehiculos
server.port=8002

spring.datasource.url=jdbc:postgresql://Localhost:5432/gestion_vehiculo
spring.datasource.username=postgres
spring.datasource.password=Am@.0034
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
